<%%= form_with(model: <%= model_resource_name %>, class: "flex flex-col gap-4 my-4") do |form| %>
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
  <%%= form.ui_password_field :password, label: :password, placeholder: "Password" %>
  <%%= form.ui_password_field :password_confirmation, label: :password_confirmation, placeholder: "Confirm Password" %>
<% elsif attribute.attachments? -%>
  <%%= form.ui_file_field :<%= attribute.column_name %>, label: :<%= attribute.column_name %>, multiple: true %>
<% elsif attribute.field_type == :text_area -%>
  <%%= form.ui_text_area :<%= attribute.column_name %>, label: :<%= attribute.column_name %>, rows: 4, placeholder: :<%= attribute.column_name %> %>
<% elsif attribute.field_type == :check_box -%>
  <%%= form.ui_check_box :<%= attribute.column_name %>, label: :<%= attribute.column_name %> %>
<% else -%>
  <%%= form.ui_text_field :<%= attribute.column_name %>, label: :<%= attribute.column_name %>, placeholder: :<%= attribute.column_name %> %>
<% end%>
<% end -%>

  <div class="flex items-center gap-2">
    <%%= form.ui_submit %>
    <%%= ui_button t("cancel"), url: <%= index_helper %>_path, kind: :primary, outline: true %>
  </div>
<%% end %>
